NODE_ENV=development
PORT=5000
MONGODB_URI=
REDIS_URL=
GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

DOMAIN=
CERTBOT_EMAIL=
ALERT_WEBHOOK_URL=
CHECK_URLS=
TCP_CHECKS=
THRESHOLD_DAYS=30
CRON_SCHEDULE=0 3 * * *
WEB_CONCURRENCY=1